<?php
return [
    'welcome' => 'Bienvenido',
    'home' => 'Inicio',
    'training_programs' => 'Programas de formación',
    'instructors' => 'Instructores',
    'register_users' => 'Registro Usuarios',
    'technologist' => 'Tecnólogo',
    'technician' => 'Técnico',
    'software_dev' => 'Análisis y Desarrollo de Software',
    'software_programming' => 'Programación de Software',
    'register_ficha' => 'Registrar Ficha',
    'register_instructor' => 'Registrar Instructor',
    'register_apprentices' => 'Registrar Aprendices',
    'import_judgments' => 'Importar juicios evaluativos',
    'group_leader' => 'Jefe de grupo',
    'name' => 'Nombre',
    'lastname' => 'Apellido',
    'phone' => 'Número de teléfono',
    'email' => 'Correo institucional',
    'document_type' => 'Tipo de documento',
    'document_number' => 'Número de documento',
    'ficha_number' => 'Número de ficha',
    'total_hours' => 'Horas Totales',
    'daytime' => 'Diurna',
    'nighttime' => 'Nocturna',
    'mixed' => 'Mixta',
    'submit' => 'Registrar',
    'ficha_technician' => 'Ficha del técnico',
    'ficha_technologist' => 'Ficha del tecnólogo',
    'users' => 'Usuarios',
    'all_fields_required' => 'Todos los campos deben ser obligatorios',
    'user_name' => 'Nombre',
    'user_lastname' => 'Apellidos',
    'user_phone' => 'N° Teléfono',
    'select_doc_type' => 'Seleccione su tipo de documento',
    'access_email' => 'Correo - para realizar el acceso, su Email será el usuario',
    'confirm_password' => 'Confirmar contraseña',
    'history' => 'Historial',
    'dark_mode' => 'Modo Oscuro',
    'logout' => 'Cerrar Sesión',
    'edit_profile' => 'Editar perfil',
     'Select_the_group_leader' => 'Seleccione el jefe de grupo'

];
